.footer {
  background-color: #659f8f;
  padding-left: 250px;
  padding-right: 250px;
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: sans-serif;
}

.flex {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.subscribe {
  height: 150px;
  font-size: 17px;
  padding-bottom: 20px;
  color: rgb(53, 49, 49);
}

.link {
  height: 150px;
  font-size: 15px;
  padding-bottom: 20px;
  color: rgb(53, 49, 49);
}

.technologies {
  height: 150px;
  font-size: 15px;
  padding-bottom: 20px;
  color: rgb(53, 49, 49);
}

.logo {
  width: 180px;
  margin-top: 20px;
}

.list {
  list-style-type: none;
  padding: 0px;
  font-size: 15px;
  line-height: 30px;
  color: rgb(53, 49, 49);
}

.line {
  border-color: rgba(255, 68, 0, 0.733);
}

.type {
  height: 40px;
  width: 190px;
  border-radius: 5px;
  border: none;
  padding-left: 15px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-right: 8px;
  font-family: sans-serif;
}

.btn {
  border-radius: 5px;
  height: 40px;
  width: 120px;
  background-color: rgba(255, 68, 0, 0.733);
  border: none;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
}

@media (max-width: 800px) {
  .flex {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .link {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .technologies {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media (max-width: 600px) {
  .flex {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .link,
  .technologies {
    grid-column: auto;
  }
}
